version: '3'
services:
  sqlite:
    container_name: challenge1SQLite
    image: keinos/sqlite3:latest
    volumes:
      # - sqlite-data:/mydatabase
      - data:/challenge1SQLite
    ports:
      - "3306:3306"
    restart: always

volumes:
  data:

# version: '3.1'

# volumes:
#   data:

# services:
#   sqlite3:
#     container_name: sqlite3_container
#     image: nouchka/sqlite3:latest
#     stdin_open: true
#     tty: true
#     volumes:
#       - data:/var/lib/mysql
#     ports:
#       - "3306:3306"
#     restart: unless-stopped

  # db:
  #   image: sqlite
  #   restart: always
  #   container_name: challenge1DB
  #   environment:
  #     MARIADB_ROOT_PASSWORD: pass
  #     MYSQL_DATABASE: challenge1
  #     MYSQL_USER: user
  #     MYSQL_PASSWORD: pass
  #   volumes:
  #     - data:/var/lib/mysql
  #   ports:
  #     - "3306:3306"
